int main(int *e)
{
    int size_array , res, i, arr[10];
    printf("How many number you want to enter ?\n");
    res=scanf("%d", &size_array);
    if( size_array == 0 || size_array == 1 || size_array > 10 || res!=1 )
    {
        printf("Not right size of array! ");

    }
    else
    {
        printf("Enter %d Numbers :", size_array);
        for (i = 0; i < size_array; i++)
            scanf("%d", &arr[i]);
        even_elements(e);
    }
}


void even_elements(int size_array,int res, int i)
{
    int arr[MAX_SIZE], e=0;
    if(size_array<11)
    {
        for(i=0; i<size_array; i++)
        {
            if(arr[i]%2==0)
                e = e +arr[i]; 
        }
        printf("Sum of even elements of array = %d", e);
    }
}